$breakpoint_xxl: 1200px
$breakpoint_xl: 1024px
$breakpoint_lg: 938px
$breakpoint_md: 767px
$breakpoint_sm: 576px
.contentHeader
  @media screen and (max-width: $breakpoint_md)
    flex-direction: column
    h1
      font-size: 3rem !important
      margin-bottom: 5vh !important

.emptyFavorite
  margin-top: 10rem
  margin-bottom: 10rem