$bg-col: #E7F6FF
$trans: all .2s ease
$scrollBg: #8ed6ff
$breakpoint_xxl: 1200px
$breakpoint_xl: 1024px
$breakpoint_lg: 938px
$breakpoint_md: 767px
$breakpoint_sm: 576px
* 
  font-family: 'Inter', sans-serif !important
  scrollbar-width: none
  scrollbar-color: $scrollBg #d0eeff
  ::-webkit-scrollbar
    width: 8px
  ::-webkit-scrollbar-track 
    background: none
  ::-webkit-scrollbar-thumb 
    background-color: $scrollBg
    border-radius: 5px
    border: 0px none #ffffff
    &:hover
      background-color: darken($scrollBg, 12%)
body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $bg-col !important
  .wrapper
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
    border-radius: 20px
    width: 1080px
    margin-top: 8vh
    @media screen and (max-width: $breakpoint_xxl)
      width: 880px
    @media screen and (max-width: $breakpoint_lg)
      width: 780px
    @media screen and (max-width: $breakpoint_md)
      width: 580px
    .content
      padding: 60px
      @media screen and (max-width: $breakpoint_md)
        padding: 50px
      .content-header
        @media screen and (max-width: $breakpoint_md)
          flex-direction: column
          h1
            font-size: 3rem !important
            margin-bottom: 5vh !important
          .search-block 
            min-width: 100% !important
        .search-block
          border-radius: 10px
          span
            color: #C4C4C4
          input
            border: 0
            outline: 0
            width: 200px
            @media screen and (max-width: $breakpoint_md)
              min-width: 420px
          .btnDel
            cursor: pointer
            left: 220px  
            @media screen and (max-width: $breakpoint_md)
              left: 448px  
      .sneakers
        gap: 40px
        grid-template-columns: 1fr 1fr 1fr 1fr
        @media screen and (max-width: $breakpoint_xxl)
          grid-template-columns: 1fr 1fr 1fr
        @media screen and (max-width: $breakpoint_lg)
          gap: 1rem
        @media screen and (max-width: $breakpoint_md)
          grid-template-columns: 1fr 1fr
          gap: 3rem
       
  