$breakpoint_xxl: 1200px
$breakpoint_xl: 1024px
$breakpoint_lg: 938px
$breakpoint_md: 767px
$breakpoint_sm: 576px
.contentHeader
  @media screen and (max-width: $breakpoint_md)
    margin-top: 3vh
    margin-left: 3vw
.mainProfile
  grid-template-columns: 1fr 1fr 1fr
  gap: 50px
  .item
    overflow: hidden
    width:280px 
    height: 170px 
    border-radius: 16px
    cursor: pointer
    transition: .3s
    &:hover
      box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06)
      transform: translateY(-5px)
.emptyProfile
  min-height: 175px !important
  margin-top: 10rem
  margin-bottom: 10rem