$trans: all .2s ease
$breakpoint_sm: 576px
$breakpoint_sm: 576px
$breakpoint_min: 480px
.itemCard 
  border: 1px solid #f3f3f3
  width: 210px
  border-radius: 40px
  transition: $trans
  padding-bottom: 1.5rem !important
  @media screen and (max-width: $breakpoint_min)
    width: 185px
    height: 225.5px
    padding-bottom: 14rem !important
    p
      text-overflow: ellipsis !important
      white-space: nowrap !important
      overflow: hidden !important
  &:hover
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06)
    transform: translateY(-5px)
  .nameOfItem
    font-size: 14px
  .hearthBtn
    cursor: pointer
  span
    font-size: 13px
    font-weight: 700
  .button
    border-radius: 8px
    box-sizing: border-box
    background: #FFFFFF
    border: 0