$breakpoint_xxl: 1200px
$breakpoint_xl: 1024px
$breakpoint_lg: 938px
$breakpoint_md: 767px
$breakpoint_sm: 576px
$breakpoint_min: 480px
header
  border-bottom: 1px solid #eaeaea
  padding: 3rem
  @media screen and (max-width: $breakpoint_xl)
    padding: 2rem
  @media screen and (max-width: $breakpoint_min)
    padding: 1rem
    border-bottom: 0 !important
  .headerLeft
    h3
      color: black !important
      font-size: 1.25rem
      @media screen and (max-width: $breakpoint_xl)
        font-size: 1.4rem !important
    p
      @media screen and (max-width: $breakpoint_xl)
        font-size: 0.8rem !important
        font-weight: 500 !important
  .headerRight
    @media screen and (max-width: $breakpoint_xl)
      display: none !important 
    .favoriteCount
      font-size: 10px
      line-height: 13px
      text-transform: uppercase
      color: #fff
      text-align: center
      display: inline-block
      min-width: 16px
      height: 16px
      position: absolute
      top: -6px
      right: -8px
      background: #f55123
      padding: 2px 3px 1px
      border-radius: 16px
    .cartCount
      font-size: 10px
      line-height: 13px
      text-transform: uppercase
      color: #fff
      text-align: center
      display: inline-block
      min-width: 16px
      height: 16px
      position: absolute
      top: -6px
      right: -8px
      background: #f55123
      padding: 2px 3px 1px
      border-radius: 16px
    .active
      border-bottom: 3px solid #D0EEFF
      transition: .1s
      border-radius: 3px
    span
      font-weight: 600
.hMenuBtn
  display: none
  z-index: 100001
  @media screen and (max-width: $breakpoint_xl)
    display: block