$breakpoint_xl: 1024px
.hamburgerMenu
  font-family: 'Inter', sans-serif !important
  display: none  
  left: 0%
  top: 0%
  background: rgb(0, 0, 0, 0.6)
  width: 100%
  height: 100%
  z-index: 100000
  visibility: hidden
  opacity: 0
  transition: opacity 0.1s ease-out, visibility 0.1s ease-out
  overflow: hidden
  @media screen and (max-width: $breakpoint_xl)
    display: block
  .menuBox
    position: fixed
    top: 0
    z-index: 9999
    width: 300px
    height: 100%
    margin: 0
    padding: 80px 0
    transition: opacity 0.1s ease-out, visibility 0.1s ease-out
    list-style: none
    background-color: darken(#E7F6FF, 10% )
    box-shadow: 1px 1px 14px rgba(0, 0, 0, .3)
    .hamburgerFavoriteCount
      width: 24px
      height: 24px 
      background-color: #da2b2b
      font-size: 1rem
      border-radius: 50%
      color: #fff
  .menuItem
    display: block
    padding: 12px 24px
    color: #333
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 600
    text-decoration: none
    transition-duration: .25s
    &:hover
      background-color: #fff
.menuBoxOpened
  visibility: visible  !important
  opacity: 1 !important