* {
  font-family: "Inter", sans-serif !important;
  scrollbar-width: none;
  scrollbar-color: #8ed6ff #d0eeff;
}
* ::-webkit-scrollbar {
  width: 8px;
}
* ::-webkit-scrollbar-track {
  background: none;
}
* ::-webkit-scrollbar-thumb {
  background-color: #8ed6ff;
  border-radius: 5px;
  border: 0px none #ffffff;
}
* ::-webkit-scrollbar-thumb:hover {
  background-color: #51c0ff;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #E7F6FF !important;
}
body .wrapper {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  width: 1080px;
  margin-top: 8vh;
}
@media screen and (max-width: 1200px) {
  body .wrapper {
    width: 880px;
  }
}
@media screen and (max-width: 938px) {
  body .wrapper {
    width: 780px;
  }
}
@media screen and (max-width: 767px) {
  body .wrapper {
    width: 580px;
  }
}
body .wrapper .content {
  padding: 60px;
}
@media screen and (max-width: 767px) {
  body .wrapper .content {
    padding: 50px;
  }
}
@media screen and (max-width: 767px) {
  body .wrapper .content .content-header {
    flex-direction: column;
  }
  body .wrapper .content .content-header h1 {
    font-size: 3rem !important;
    margin-bottom: 5vh !important;
  }
  body .wrapper .content .content-header .search-block {
    min-width: 100% !important;
  }
}
body .wrapper .content .content-header .search-block {
  border-radius: 10px;
}
body .wrapper .content .content-header .search-block span {
  color: #C4C4C4;
}
body .wrapper .content .content-header .search-block input {
  border: 0;
  outline: 0;
  width: 200px;
}
@media screen and (max-width: 767px) {
  body .wrapper .content .content-header .search-block input {
    min-width: 420px;
  }
}
body .wrapper .content .content-header .search-block .btnDel {
  cursor: pointer;
  left: 220px;
}
@media screen and (max-width: 767px) {
  body .wrapper .content .content-header .search-block .btnDel {
    left: 448px;
  }
}
body .wrapper .content .sneakers {
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1200px) {
  body .wrapper .content .sneakers {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 938px) {
  body .wrapper .content .sneakers {
    gap: 1rem;
  }
}
@media screen and (max-width: 767px) {
  body .wrapper .content .sneakers {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}/*# sourceMappingURL=index.css.map */